.container 
  display: flex
  flex-direction: column
  align-items: center


.header 
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 20px
  background-color: #f0f0f0


.select 
  padding: 5px


.days 
  display: grid
  grid-template-columns: repeat(7, 1fr)
  background-color: #f0f0f0


.taskMeetList {
  /* Стили для списка задач и встреч */
}